//Variables
//--URLs
//--Colors
@color1: rgb(0,255,154);
@color2: rgb(255,92,255);
@color3: rgb(255,154,0);
@color4: rgb(33,33,33);
@color4: rgb(33,33,33);
@color5: rgb(20,20,20);
//Function
.gradient (@startColor, @endColor) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor, @endColor) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
//Usage
body {
    background-color: @color4;
}
.navbar{
    .box-shadow(0px -7px 14px 13px rgba(0,0,0,0.75));   
    background-color: @color1;
}
.nav {
    a {
        color: #000 !important;
        &:hover {
            color: #fff !important;
        }
        &:active {
            color: #fff !important;
        }
    }
    ul {
        li {
            a {
                color: #000 !important;
                &:hover{
                   color: @color1 !important;
                }
            }
        }
    }
}
.navbar-brand {
    height: 50px;
    padding: 5px 20px;
}
.jumbotron {
    background-color: @color5;
    color: #fff;
}
a {
    color: #fff;
    &:hover {
        color: @color1 !important;    
    }
    &:active {
        color: #fff !important;
    }
}
.active {   
    a {
        color: #fff !important;
    }
}
.open {
    a {
        color: #fff !important;
    }
    .dropdown-menu {
        .active {
            a {
                color: #fff !important;
                background-color: #000 !important;
                &:hover {
                    //color: @color1 !important;    
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .nav {
            a {
                &:hover {
                    color: #fff !important;
                }
            }
        ul {
            li {
                a {
                    &:hover {
                       color: #fff !important;
                    }
                }
            }
        }
    }
    .open {
        .dropdown-menu {
            .active {
                a {
                    color: #fff !important;
                    background-color: #000 !important;
                    &:hover {
                        //color: @color1 !important;    
                    }
                }
            }
        }
    }
}
