//Function
.selectcolor (@selectcolor, @textcolor) {
    ::selection {
    background: @selectcolor;
    color: @textcolor;
    }
    ::-moz-selection { 
    background: @selectcolor;
    color: @text-color;
    }
}